<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&N AUTOMATICS </title>
    <style>
   .l0go{
 
   border-radius :1%;
   margin-left:auto;
   margin-right:auto;
     }
     .header{
        color: rgb(127, 214, 255);
        display:block;
        margin-left:auto;
        margin-right:auto;
        background-image: url("nails.jpg");
        height:10%;
        text-align-last: auto;
        font-size:100%;
        max-width:80%;
         max-height:10%;
        text-align:left;
        overflow: hidden;
     }
     .lg{
      margin-left:auto;
        margin-right:auto;
        height: 70%;
     }
     .bdy{
      background-color: beige;
      background-image: url("logo.jpg");
      
     }
     .fo{
      background-color: blue;
     }
    </style>
</head>
<header style="height: 30%;">
   <div class="header">
   <span> <h1 style="font-display:;"> WELCOME TO H&N AUTOMATICS </h1></span>
     <span class="lg"><img src="logo.jpeg" style="width:60%;height:50%;"></span>
    </h1>
   </div>
   <p><b>We care about your hair and nair</b></p>
</header>
<body class="bdy">
   
      <h4>We offer the following services</h4>
     <ul>
      <li>Precision haircuts, styles, coloring</li>
      <li>Nail care</li>
      <li>Styling solutions for hair, such as trims, blowouts and updos, as well as intricate hairstyles for special occasions.</li>
      <li>For nail care, the machine can perform services like manicure, pedicure, nail polishing, and nail art design.</li>
      <li>The machine can be programmed to cater specific hair and nail types.</li>
      <li>hair washing, conditioning, drying, nail shaping, buffing, and cuticle care. </li>
     </ul>
   <div><b>You can view our services here:</b></div>
<div>
   <span><a href="p1.jpg" target="_blank"><img src=" p1.jpg " height="100px" width="100px" class="  "></a></span>
   <span><a href="p2.jpg" target="_blank"><img src="p2.jpg" height="100px" width="100px"  class="  "></a></span> 
   <span><a href="p3.jpg" target="_blank"><img src="p3.jpg" height="100px" width="100px"  class="  "></a></span> 
   <span><a href="p4.jpg" target="_blank"><img src="p4.jpg" height="100px" width="100px"  class="  "></a></span> 
</div>
<b>Nails</b>
<div>
    <span><a href="n1.jpg" target="_blank"><img src=" n1.jpg " height="100px" width="100px"  class="  "></a></span> 
   <span><a href="n2.jpg" target="_blank"><img src=" n2.jpg " height="100px" width="100px"  class="  "></a></span> 
   <span><a href="n3.jpg" target="_blank"><img src="n3.jpg" height="100px" width="100px"  class="  "></a></span> 
   <span><a href="n4.jpg" target="_blank"><img src="n4.jpg" height="100px" width="100px"  class="  "></a></span> 
</div> 
<b>The machine</b>
<div>
   <span><a href="m1.jpg" target="_blank"><img src="m1.jpg" height="100px" width="100px" class="  "></a></span> 
   <span><a href="m2.jpg" target="_blank"><img src="m2.jpg" height="100px" width="100px"  class="  "></a></span> 

</div>
<div>
PLACE AN ORDER OR APPOINTMENT NOW!!!
</div>

<div>
<b><i style="color: rgb(235, 11, 11);"><a href="" target="_blank">CLICK HERE!!!</a></i></b>
</div>


</div>







   <foooter style="background-color: bisque;">
    <hr class="fo">
    <p>For More Info contact us on </p>
   <span> <p>Email as <a href="automatics@beautyoffice.co.za">automatics@beautyoffice.co.za</a></p></span>
   <span> <p><a href="https://www.instagram.com/h.n_automatics?igsh=MXZ1b2Nxbm15b243Ng" target="_blank"><img src="insta.jpg" style="width: 3%;"></a></span>
   <span></span><a href="" target="_blank"><img src="fcb.png"style="width: 3%;"></a></span>
   <span><a href="" target="_blank"><img src="twitter.jpg" style="width: 5%;"></a></span>
   <span><a href="" target="_blank"><img src="tt.png" style="width: 3%;"></a></span>
    <p></p>
    <p></p>











    






 <p> &copy; copyright reserved </p>

   </foooter>
</body>
</html>